<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamal</title>
    <link rel="stylesheet" href="new.css" />
  </head>
  <body>
    <div class="wrap">
      <h1>For You 💖</h1>
      <div class="postcard1"></div>
      <div class="postcard">
        <div class="letter"></div>
        <p>
          <span>My SweetHeart,</span>
          <br />
          In gardens of love, where passions bloom,
Each petal whispers your name, in a fragrant room.
With hues of crimson, the rose does convey,
My love for you, on this special day.

Its velvety touch, a gentle caress,
Reflects the tenderness of our fondness, no less.
Like the rose, you grace my life with grace,
In your presence, my heart finds its place.

On this Rose Day, let's cherish the bond we share,
With every bloom, our love beyond compare.
With each thorn, we'll brave the trials ahead,
For in your love, my soul finds its stead.
          <br />
          <span class="ullu">
            Forever Yours,
            <br />
            Dhadkan</span
          >
        </p>
        
      </div>
    </div>

    
  </body>
</html>
